<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toDoList</title>
    <link rel="stylesheet" href="toDolist.css" />
  </head>
  <body>
    <form>
      <div id="toDoList">
        <input
          type="text"
          id="taskInput"
          autofocus
          autocomplete="off"
          placeholder="Enter Task"
        />
        <ul id="unorderList"></ul>
      </div>
    </form>
    <script src="toDoList.js"></script>
  </body>
</html>
